"""Задача "Матрица воплоти":
Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложенный список) размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.

Пункты задачи:
Объявите функцию get_matrix и напишите в ней параметры n, m и value.
Создайте пустой список matrix внутри функции get_matrix.
Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
В первом цикле добавляйте пустой список в список matrix.
Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
Во втором цикле пополняйте ранее добавленный пустой список значениями value.
После всех циклов верните значение переменной matrix.
Выведите на экран(консоль) результат работы функции get_matrix"""

def get_matrix (n, m, value): # Объявила функцию get_matrix c параметрами n, m, value. Создаем матрицу внутри функции
                              # n - количество строк, m - количество столбов, value - заполненные значения.


      matrix = [] # создали матрицу с пустным списком
      for i in range (n): # создали цикл для строк
            matrix.append([]) # добавили пустой список в matrix для новой строки
            for i in range (m): #создали цикл для столбцов
                matrix[i].append(value)  # добавила value в текущую строку в матрицы
      return matrix # после создания строк фукция возвращается в матрицу

 #применили решение
 n = 3
 m = 4
 value = 5
 result_matrix = get_matrix(n, m, value)
 print(result_matrix)









